@media (max-width: 480px) {
    .dropdown {
        max-width: 300px;
        left: 45px;
    }

    .card {
        padding: 0;
        background-color: transparent;
        display: grid;
        grid-template-columns: 1fr auto;
    }
    .card .section:first-child {
        padding: 24px;
        border-radius: 8px;
        background-color: var(--opacity-red);
        grid-template-columns: 90px 1fr;
        grid-template-rows: 1fr;
        align-content: center;
    }

    .card .section:first-child span {
        font-size: 2.5em;

        display: flex;
        align-items: center;
    }

    .card .section:last-child {
        height: 100%;

        display: flex;
    }

    .card .section:last-child a {
        cursor: pointer;
        height: 100%;
        font-size: 1.5em;
        border-radius: 24px;
        transition: opacity 300ms;

        display: flex;
        align-items: center;
    }

    .card .section:last-child a:hover {
        opacity: .8;
    }

    .event-image {
        width: 17.1875em !important;
        height: 17.1875em !important;
        margin-top: 4px !important;
    }

    .event-description {
        color: var(--secondary-white);
        text-transform: uppercase;
        text-align: center;
        font-size: 1.5em;
        line-height: 1.4em;
        letter-spacing: 1px;
    }

    .button.cta {
        background-color: var(--primary-red);
        color: var(--primary-white);
        padding: 15px 17px;
        border-radius: 8px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
    }

    #spartan-side-menu { 
        background-color: #000 !important;
        gap: 0px;
        height: 100vh;
        margin-top: 0;
    }

    #button cta {
        z-index: 7;
    }

    .about-contact-container {
        flex-direction: column;
    }
    .about-contact-separator {
        display: none;
    }
}