.card {
    background-color: var(--opacity-red);
    padding: 24px;
    border-radius: 8px;
    text-transform: uppercase;
    max-width: 1280px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.card .section:first-child {
    width: 100%;

    display: grid;
    grid-template-rows: 90px 1fr;
    justify-items: center;
    gap: 15px;
}

.card .section span {
    color: var(--secondary-white);
    font-size: 2em;
    font-weight: 800;
    text-align: center;
}

.card .section img {
    width: 90px;
}

.card .section a {
    background-color: var(--opacity-red);
    text-decoration: none;
    color: var(--primary-white);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
}